<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Chris Cruz">
    <meta name="description" content="Learn about the History of Instruments">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History of Instruments: Early times of instruments</title>
</head>

<body>
    <!--Start the page head -->
    <header>
        <span>The Beginning of Instruments</span>
    </header>

    <!--start the page navigation -->
    <nav>
        <ul>
            <li><a href="index.html">History of Instruments</a></li>
            <li><a href="modern.html">Modern Times</a></li>
        </ul>

    </nav>
    <!--start the main content -->
    <main>
        <h1>History of Instruments </h1>
        <h2>How it started</h2>
        <p>The history of musical instruments began over 50,000 60,000 years ago, originating from human efforts to mimic natural sounds using bone, wood, and skin for ritualistic, hunting, or celebratory purposes. Early instruments were simple percussion and wind devices, later evolving into complex stringed, brass, and electronic instruments as technologies, social structures, and artistry developed.</p>

        <p><a href="https://www.thoughtco.com/inventing-musical-instruments-1992156" target="_blank">Source</a>/for
            this text</p>


        <h2>Why did we created them</h2>
        <ol>
            <li>Musical instruments date back over <em>37,000 years</em>, starting with basic flutes made from animal bones.</li>
            <li>Musical instruments often originated from those used for other purposes, like hunting horns becoming the French horn.</li>
        </ol>


        <h2>Location</h2>
        <address>
            <br>
            701 Constitution Avenue, NW,<br>
            Washington, DC 20408<br>
            Call us at <a href="tel:8015551245">800-555-1234</a> to schdule a visit
        </address>

    </main>

    <!--start the page footer-->
    <footer>
        <p>&copy; 2026 &bull; Chris Cruz &bull; Web Development</p>
    </footer>

</body>

</html>
